<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    

    <!-- responsividade -->
    <link rel="stylesheet" href="style/responsive.css">
    <!---- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Netflix</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav class="a">
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">The Big Bang Theory</h3>
                <p class="descricao">Dois jovens gênios da física, Leonard (Johnny Galecki) e 
                    Sheldon Cooper (Jim Parsons), dividem um apartamento e são surpreendidos ao 
                    descobrir que a vizinha, Penny (Kaley Cuoco), é uma loira não tão inteligente. 
                    Leonard acredita que pode conquistar a jovem.</p>
            
                <div class="botoes">
                <button role="button" class="botao">
                    <i class="fa-solid fa-play"></i>
                    Assistir agora
                </button>
                <button role="button" class="botao">
                    <i class="fa-solid fa-circle-info"></i>
                    Mais informações
                </button>
             </div>
           </div>
        </div>

    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/game of thrones.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="https://m.media-amazon.com/images/I/91Rc81ucqTL._AC_SL1500_.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="https://br.web.img3.acsta.net/pictures/19/07/18/10/08/0353053.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="https://www.themoviedb.org/t/p/w500/ggFHVNu6YYI5L9pCfOacjizRGt.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="https://br.web.img3.acsta.net/pictures/210/495/21049526_20131014232522594.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/565b2a8869.js"></script>
    <script src="img/owl/jquery.min.js"></script>
    <script src="img/owl/owl.carousel.min.js"></script>
    <script src="img/owl/setup.js"></script>
</body>
</html>